protection plan:

No Thanks: //*[@id="modal-intermediary"]/div/div/div/div[3]/button[1]

View Cart & Checkout //*[@id="modal-intermediary"]/div/div/div[2]/div[2]/button[2]

I'm Not interested //*[@id="Popup_Masks"]/div/div/div[3]/div[2]/button[1]

Secure Checkout //*[@id="app"]/div[1]/section/div/div/form/div[2]/div[3]/div/div/div[3]/div/button

Continue To Payment //*[@id="app"]/div/section/div/div/form/div[2]/div[1]/div/div[2]/div/div[3]/button

CVV //*[@id="app"]/div/section/div/div/form/div[2]/div[1]/div/div[3]/div/div[2]/div/div[3]/div[2]/div[3]/div[1]/div/label/div[4]/input

Review Your Order //*[@id="app"]/div/section/div/div/form/div[2]/div[1]/div/div[3]/div/div[3]/button

Retype card //*[@id="app"]/div/div[2]/div[2]/div[1]/input

Place Order //*[@id="btnCreditCard"]


